{
	"name": "fullname",
	"version": "5.0.0",
	"description": "Get the fullname of the current user",
	"license": "MIT",
	"repository": "sindresorhus/fullname",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"//test": "xo && ava && tsd",
		"test": "xo && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"name",
		"fullname",
		"realname",
		"full name",
		"surname",
		"full",
		"real",
		"given",
		"user",
		"gecos",
		"pwuid",
		"uid"
	],
	"dependencies": {
		"execa": "^8.0.1",
		"filter-obj": "^5.1.0",
		"mem": "^5.1.0",
		"p-any": "^4.0.0",
		"passwd-user": "^4.0.0",
		"rc": "^1.2.8"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"import-fresh": "^3.0.0",
		"mock-require": "^3.0.3",
		"tsd": "^0.29.0",
		"xo": "^0.56.0"
	},
	"ava": {
		"serial": true
	}
}
